MONGO_USER= "josojmf"
MONGO_PASSWORD= "yk6zucBZhK9CGsRT"
MONGO_URI="mongodb+srv://josojmf:yk6zucBZhK9CGsRT@practica5distribuidos.ryqbuhp.mongodb.net/?retryWrites=true&w=majority&appName=Practica5Distribuidos

"